Lista rzeczy do zrobienia :

                                        Rzeczy najważniejsze:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
Podpięcie bohaterów do karczmy   [v]    Główne menu         [*]           Rodzaje broni             [x]
                                        Klasy bohaterów     [*]
                                        System walki        [*]
                                        Przeciwnicy         [*]
                                        Czyszczenie ekranu  [*]


                                            Rzeczy ważne:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
                                     Interfejs "graficzny"  [*]          Ekwipunek                  [x]
                                                                         Magia                      [x]
                                                                         Fabuła                     [x]
                                                                         Zamiana członków drużyny
                                                                         po śmierci na polu bitwy   [x]


                                        Rzeczy jak wystarczy czasu:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
                                                                        Dzwięki/Muzyka               [x]
                                                                        Podróżowanie do Dungeonów    [x]
                                                                        Zdarzenia                    [x]
                                                                        System zapisu/wczytania      [x]
                                                                        System levelowania postaci   [x]




