Lista rzeczy do zrobienia :

                                        Rzeczy najważniejsze:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
Podpięcie bohaterów do karczmy   [v]    Główne menu               [*]    Rodzaje broni              [x]
Skopiowanie array-u teamu               Klasy bohaterów           [*]    Rozwinięcie systemu walki  [x]
do nowej klasy                   [v]
Przeciwnicy               	     [v]
Podstawy systemu walki    	     [v]


                                        Rzeczy ważne:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
                                     	Interfejs "graficzny"  	  [*]
                                        Magia                     [*]   Zamiana członków drużyny
                                                                        po śmierci na polu bitwy    [x]
									                                    Czyszczenie ekranu          [x]
									                                    Losowanie przeciwników      [x]
                                                                        Fabuła                      [x]

                                        Rzeczy jak wystarczy czasu:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
                                                                        Podróżowanie do Dungeonów   [x]
                                                                        Zdarzenia                   [x]
                                                                        System zapisu/wczytania     [x]
                                                                        System levelowania postaci  [x]
									                                    Ekwipunek                   [x]
                                                                        Dodatkowe scenariusze       [x]
                                                                        Lektor                      [x]
                                                                        Dzwięki/Muzyka              [x]


//jak coś to moje dopiski łukasz
-system zarządzania drużyną
-magia
-zrobienie zeby magia nie była nieskonczona
(Cool mam nadzieję że nie obrazisz się że dzisiaj nie dotknąłem kodu)