Lista rzeczy do zrobienia :

                                        Rzeczy najważniejsze:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
Podpięcie bohaterów do karczmy   [v]    Główne menu               [*]    Rodzaje broni              [x]
Skopiowanie array-u teamu               Klasy bohaterów           [*]    Rozwinięcie systemu walki  [x]
do nowej klasy                   [v]
Przeciwnicy               	     [v]
Podstawy systemu walki    	     [v]


                                        Rzeczy ważne:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
 Losowanie przeciwników          [v]    Interfejs "graficzny"  	  [*]
                                        Magia                     [*]   Zamiana członków drużyny
                                                                        po śmierci na polu bitwy    [x]
                                                                        Zrobie by potwory biły
                                                                        tylko pierwszy rząd         [x]
									                                    Czyszczenie ekranu          [x]
                                                                        Fabuła                      [x]

                                        Rzeczy jak wystarczy czasu:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
                                                                        Podróżowanie do Dungeonów   [x]
                                                                        Zdarzenia                   [x]
                                                                        System zapisu/wczytania     [x]
                                                                        System levelowania postaci  [x]
									                                    Ekwipunek                   [x]
                                                                        Dodatkowe scenariusze       [x]
                                                                        Lektor                      [x]
                                                                        Dzwięki/Muzyka              [x]


//jak coś to moje dopiski łukasz
-system zarządzania drużyną
-magia
-zrobienie zeby magia nie była nieskonczona
(HAHA zmieniłem moją odpowiedź na twe notatki teraz nigdy się nie dowiesz co tutaj było!)


Rzeczy żeby zrobić z tego wersje 0.1 (pre Łukasz dubbing)
- dodanie magii swiatła [x]
- zrobienie coś z runami [x]
- zabezpieczenie walki przed wypierdalaniem się [x]