Lista rzeczy do zrobienia :

                                        Rzeczy najważniejsze:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
Podpięcie bohaterów do karczmy   [v]    Główne menu               [*]    Rodzaje broni              [x]
Skopiowanie array-u teamu               Klasy bohaterów           [*]    Rozwinięcie systemu walki  [x]
do nowej klasy                   [v]                                     Dzwięki/Muzyka             [x]
Przeciwnicy               	     [v]
Podstawy systemu walki    	     [v]


                                        Rzeczy ważne:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
                                     	Interfejs "graficzny"  	  [*]   Magia                       [x]     
                                                                        Zamiana członków drużyny
                                                                        po śmierci na polu bitwy    [x]
									                                    Czyszczenie ekranu          [x]
									                                    Losowanie przeciwników      [x]
                                                                        Fabuła                      [x]

                                        Rzeczy jak wystarczy czasu:
-------------------------------------------------------------------------------------------------------------
            Zrobione                    W trakcie robienia                Nie zrobione
-------------------------------------------------------------------------------------------------------------
                                                                        Podróżowanie do Dungeonów   [x]
                                                                        Zdarzenia                   [x]
                                                                        System zapisu/wczytania     [x]
                                                                        System levelowania postaci  [x]
									                                    Ekwipunek                   [x]
                                                                        Dodatkowe scenariusze       [x]
                                                                        Lektor                      [x]

